<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lab6">

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature android:name="android.hardware.type.watch" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lab6">
<!--        <uses-library-->
<!--            android:name="com.google.android.wearable"-->
<!--            android:required="true" />-->

        <!--
               Set to true if your app is Standalone, that is, it does not require the handheld
               app to run.
        -->
<!--        <meta-data-->
<!--            android:name="com.google.android.wearable.standalone"-->
<!--            android:value="true" />-->

<!--        <activity-->
<!--            android:name=".Screen.ProfileActivity"-->
<!--            android:label="@string/title_activity_profile">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->

<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
<!--        </activity>-->
        <activity android:name=".Screen.ProfileActivity" />
        <activity android:name=".Screen.FeedbackActivity" />
        <activity android:name=".Screen.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>