<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@android:drawable/sym_def_app_icon"
            />

        <TextView
            android:id="@+id/rowCustName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CustomerName"
            android:textSize="22sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

        <RatingBar
            android:id="@+id/rowRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:transformPivotX="0dp"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/rowCustName"
            android:isIndicator="true"
             />

        <TextView
            android:id="@+id/rowCustComment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:text="Customer feedback"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/comment_textview_boader"
            android:layout_below="@+id/imageView" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>